{%extends 'main.html'%}

{%block content%}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 100vh; /* Should be removed. Only for demonstration */
  font-size: 16px;
  text-align: center;
  background-color:rgb(7, 2, 79);
  text-decoration: none;
  border-width: 5px;
  border-style: solid;
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  color:white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

img{
  opacity: 0.4;
  position:relative;
  top:150px;
  width:350px;
  height:350px;
}
.column:hover{
  background-color: lightgray;
}
h2{
  font-size: 36px;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .filler {
    width: 0%;
  }
}
</style>
</head>
<body>

<div class="row">
  <a href="machine/"><div class="column">
    <h2><a href="machine/">TRADE MACHINE</a></h2>
    <img src="https://static.thenounproject.com/png/1038497-200.png">
  </div></a>
  <div class="column">
    <h2><a href="playing-eleven/">PLAYING 11 SELECTOR</a></h2>
    <img src="https://static.thenounproject.com/png/886302-200.png">
  </div>
  <div class="column">
    <h2><a href="forum/">DISCUSSION FORUM</a></h2>
    <img src="https://www.freeiconspng.com/uploads/forum-icon-20.png">
  </div>
</div>

</body>
</html>


{% endblock content %}