{% extends 'main.html' %}
{% block content %}
<html>
    <head>
        <style>
            h1 {
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            .retainform{
                text-align: center;
                display:inline;
            }
        .batsmen,.allrounder,.keeper,.bowler {
            display: inline-flex;
            flex-flow: row wrap;
            overflow: hidden;
            width: 100%;
        }
        img{
            width:150px;
            height:150px;
        }
        select {
            padding: 5px 6px;
            margin-right:4px;
            text-align: center;
            border-radius: 4px;
        }
        input[type=submit] {
            position:absolute;
            top:9%;
            right:2.5%;
            border-radius: 9px;
            padding: 12px 14px;
            background-color: green;
            color:white;
        }
        .squad {
            position: relative;
            top: 10px;
        }
        .caption{
            display:block;
            font-family: sans-serif;
            font-size: 15px;
            text-align: center;
        }
        .box{
                display:block;
                width:200px;
                text-align: center;
            }
        .checkbox__input1, .checkbox__input2{
            opacity:0;
            height:80px;
            width:80px;
            position: relative;
            top:90px;
            left:140px;
        }
        .checkbox__input1:checked + div.box, .checkbox__input2:checked + div.box{
                background-color: lightgray;
        }
        input[type=submit] {
            position:absolute;
            top:100px;
            right:2.5%;
            border-radius: 9px;
            padding: 12px 14px;
            background-color: green;
            color:white;
        }
        </style>
    </head>
    <body>
        <h1>Mini Auction retention: {{team}}</h1>
<div class="squad">
    <form method="POST" action="/auction/simulate-mini/" class="selectform">
        {%csrf_token%}
    <h1>{{team1}} Squad</h1>
    <h2>Batsmen</h2>
<div class="batsmen">
{% for player in players%}
{% if player.role == 'Batter'%}
<input type="checkbox" class="checkbox__input2" name = "retained" value="{{player.name}}">
<div class="box">
    <img src="{{player.image}}"width="125px" height="125px"> <br>
    <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
    <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
</div>
{% endif %}
{% endfor %}
</div>
<br>
<h2>All-Rounders</h2>
<div class="allrounder">
{% for player in players%}
{% if player.role == 'All-Rounder'%}
<input type="checkbox" class="checkbox__input2" name = "retained" value="{{player.name}}">
<div class="box">
    <img src="{{player.image}}"width="125px" height="125px"> <br>
    <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
    <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
</div>
{% endif %}
{% endfor %}
</div>
<br>
<h2>Wicket-Keepers</h2>
<div class="keeper">
{% for player in players%}
{% if player.role == 'Wicket-Keeper'%}
<input type="checkbox" class="checkbox__input2" name = "retained" value="{{player.name}}">
<div class="box">
    <img src="{{player.image}}"width="125px" height="125px"> <br>
    <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
    <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
</div>
{% endif %}
{% endfor %}
</div>
<br>
<h2>Bowlers</h2>
<div class="bowler">
{% for player in players%}
{% if player.role == 'Bowler'%}
<input type="checkbox" class="checkbox__input2" name = "retained" value="{{player.name}}">
<div class="box">
    <img src="{{player.image}}"width="125px" height="125px"> <br>
    <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
    <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
</div>
{% endif %}
{% endfor %}
</div>
</div>
<div class="s">
    <input type="submit" value="Proceed">
</div>
</form>
    </body>
</html>
{% endblock content %}