{% extends 'main.html' %}
{% block content %}
<html>
    <head>
        <style>
            .retained{
                padding-top: 5px;
                border-right:1px solid black;
            }
            .team-info{
                display:inline-flex;
                width:100%;
            }
            .purse{
                width:100%;
                text-align: center;
                position: relative;
            }
            .retplayers{
                display: inline-flex;
            }
            .retplayersindiv{
                display: block;
                padding-right: 15px;
            }
            h3{
                text-align: center;
            }
            .retained h2{
                text-align: center;
            }
            .allplayers{
                display:inline-flex;
                flex-flow: row wrap;
                overflow: hidden;
            }
            .collapsible {
                background-color: #05096B;
                color: white;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
            }

            .active, .collapsible:hover {
                background-color: lightgray;
            }

            .content {
                padding: 0 18px;
                max-height: 0;
                display:flex;
                flex-flow: row wrap;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
            }
            .box{
                display:block;
                width:200px;
                text-align: center;
                margin: 10px 0px;
            }
            .checkbox__input1, .checkbox__input2{
            opacity: 0;
            height:70px;
            width:70px;
            position: relative;
            left:140px;
            top:65px;
        }
        .checkbox__input1:checked + div.box, .checkbox__input2:checked + div.box{
                background-color: lightgray;
        }
        input[type=submit] {
            position:absolute;
            top:125px;
            right:2.5%;
            border-radius: 9px;
            padding: 12px 14px;
            background-color: green;
            color:white;
        }
        h1{
            text-align: center;
        }
        .column{
            width:33%;
            float:left;
        }
        .money, .overseas{
            text-align: left;
        }
        h2{
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div class="team-info">
            <div class="purse">
                <div class="money column"><h3>Purse left: {{purse}} Cr</h3></div>
                <div class="minplayers column"><h3>Minimum players needed: {{minplayers}}</h3></div>
                <div class="overseas column"><h3>Maximum Overseas Players left: {{maxoverseas}}</h3></div>
            </div>
            </div>
        
            <button type="button" class="collapsible">Retained Players</button>
            <div class="content">
                {% for player_info in retained%}
                <div class="retplayersindiv">
                {% for key, value in player_info.items%}
                {% if key == 'image' %}
                <img src={{value}} height=150px width=150px>
                {% elif key == 'price' %}
                <h3>{{value}} Cr</h3>
                {% endif %}
                {% endfor %}
            </div>
            {% endfor %}
            </div>
    <h1>Auction Pool</h1>
    <div class="allplayers">
    <div class="collapsibles">
    <form name="auctionplayers" action = "/auction/team/" method="POST">
        {%csrf_token%}
        <h2>MARQUEE PLAYERS</h2>
        <button type="button" class="collapsible">Batsman</button>
        <div class="content">
            {%for player in allplayers%}
            {% if player.salary > 7.5 and player.role == 'Batter'%}
            <input type="checkbox" class="checkbox__input2" name = "playerchosen" value="{{player.name}}">
            <div class="box">
            <img src="{{player.image}}"width="125px" height="125px"> <br>
            <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
            <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
            </div>
            {%endif%}
            {% endfor %}
        </div>
        <button type="button" class="collapsible">Keepers</button>
        <div class="content">
            {%for player in allplayers%}
            {% if player.salary > 7.5 and player.role == 'Wicket-Keeper'%}
            <input type="checkbox" class="checkbox__input2" name = "playerchosen" value="{{player.name}}">
            <div class="box">
            <img src="{{player.image}}"width="125px" height="125px"> <br>
            <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
            <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
            </div>
            {%endif%}
            {% endfor %}
        </div>
        <button type="button" class="collapsible">Bowlers</button>
        <div class="content">
            {%for player in allplayers%}
            {% if player.salary > 7.5 and player.role == 'Bowler'%}
            <input type="checkbox" class="checkbox__input2" name = "playerchosen" value="{{player.name}}">
            <div class="box">
            <img src="{{player.image}}"width="125px" height="125px"> <br>
            <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
            <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
            </div>
            {%endif%}
            {% endfor %}
        </div>
        <button type="button" class="collapsible">All-Rounders</button>
        <div class="content">
            {%for player in allplayers%}
            {% if player.salary > 7.5 and player.role == 'All-Rounder'%}
            <input type="checkbox" class="checkbox__input2" name = "playerchosen" value="{{player.name}}">
            <div class="box">
            <img src="{{player.image}}"width="125px" height="125px"> <br>
            <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
            <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
            </div>
            {%endif%}
            {% endfor %}
        </div>
        <h2>EXPENSIVE PLAYERS</h2>
        <button type="button" class="collapsible">Batsman</button>
        <div class="content">
            {%for player in allplayers%}
            {% if player.salary < 7.5 and player.salary > 3 and player.role == 'Batter'%}
            <input type="checkbox" class="checkbox__input2" name = "playerchosen" value="{{player.name}}">
            <div class="box">
            <img src="{{player.image}}"width="125px" height="125px"> <br>
            <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
            <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
            </div>
            {%endif%}
            {% endfor %}
        </div>
        <button type="button" class="collapsible">Keepers</button>
        <div class="content">
            {%for player in allplayers%}
            {% if player.salary < 7.5 and player.salary > 3 and player.role == 'Wicket-Keeper'%}
            <input type="checkbox" class="checkbox__input2" name = "playerchosen" value="{{player.name}}">
            <div class="box">
            <img src="{{player.image}}"width="125px" height="125px"> <br>
            <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
            <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
            </div>
            {%endif%}
            {% endfor %}
        </div>
        <button type="button" class="collapsible">Bowlers</button>
        <div class="content">
            {%for player in allplayers%}
            {% if player.salary < 7.5 and player.salary > 3 and player.role == 'Bowler'%}
            <input type="checkbox" class="checkbox__input2" name = "playerchosen" value="{{player.name}}">
            <div class="box">
            <img src="{{player.image}}"width="125px" height="125px"> <br>
            <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
            <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
            </div>
            {%endif%}
            {% endfor %}
        </div>
        <button type="button" class="collapsible">All-Rounders</button>
        <div class="content">
            {%for player in allplayers%}
            {% if player.salary < 7.5 and player.salary > 3 and player.role == 'All-Rounder'%}
            <input type="checkbox" class="checkbox__input2" name = "playerchosen" value="{{player.name}}">
            <div class="box">
            <img src="{{player.image}}"width="125px" height="125px"> <br>
            <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
            <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
            </div>
            {%endif%}
            {% endfor %}
        </div>
        <h2>MID-RANGE PLAYERS</h2>
        <button type="button" class="collapsible">Batsman</button>
        <div class="content">
            {%for player in allplayers%}
            {% if player.salary < 3 and player.salary > 1 and player.role == 'Batter'%}
            <input type="checkbox" class="checkbox__input2" name = "playerchosen" value="{{player.name}}">
            <div class="box">
            <img src="{{player.image}}"width="125px" height="125px"> <br>
            <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
            <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
            </div>
            {%endif%}
            {% endfor %}
        </div>
        <button type="button" class="collapsible">Keepers</button>
        <div class="content">
            {%for player in allplayers%}
            {% if player.salary < 3 and player.salary > 1 and player.role == 'Wicket-Keeper'%}
            <input type="checkbox" class="checkbox__input2" name = "playerchosen" value="{{player.name}}">
            <div class="box">
            <img src="{{player.image}}"width="125px" height="125px"> <br>
            <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
            <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
            </div>
            {%endif%}
            {% endfor %}
        </div>
        <button type="button" class="collapsible">Bowlers</button>
        <div class="content">
            {%for player in allplayers%}
            {% if player.salary < 3 and player.salary > 1 and player.role == 'Bowler'%}
            <input type="checkbox" class="checkbox__input2" name = "playerchosen" value="{{player.name}}">
            <div class="box">
            <img src="{{player.image}}"width="125px" height="125px"> <br>
            <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
            <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
            </div>
            {%endif%}
            {% endfor %}
        </div>
        <button type="button" class="collapsible">All-Rounders</button>
        <div class="content">
            {%for player in allplayers%}
            {% if player.salary < 3 and player.salary > 1 and player.role == 'All-Rounder'%}
            <input type="checkbox" class="checkbox__input2" name = "playerchosen" value="{{player.name}}">
            <div class="box">
            <img src="{{player.image}}"width="125px" height="125px"> <br>
            <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
            <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
            </div>
            {%endif%}
            {% endfor %}
        </div>
        <h2>CHEAP PLAYERS</h2>
        <button type="button" class="collapsible">Batsman</button>
        <div class="content">
            {%for player in allplayers%}
            {% if player.salary < 1 and player.role == 'Batter'%}
            <input type="checkbox" class="checkbox__input2" name = "playerchosen" value="{{player.name}}">
            <div class="box">
            <img src="{{player.image}}"width="125px" height="125px"> <br>
            <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
            <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
            </div>
            {%endif%}
            {% endfor %}
        </div>
        <button type="button" class="collapsible">Keepers</button>
        <div class="content">
            {%for player in allplayers%}
            {% if player.salary < 1 and player.role == 'Wicket-Keeper'%}
            <input type="checkbox" class="checkbox__input2" name = "playerchosen" value="{{player.name}}">
            <div class="box">
            <img src="{{player.image}}"width="125px" height="125px"> <br>
            <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
            <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
            </div>
            {%endif%}
            {% endfor %}
        </div>
        <button type="button" class="collapsible">Bowlers</button>
        <div class="content">
            {%for player in allplayers%}
            {% if player.salary < 1 and player.role == 'Bowler'%}
            <input type="checkbox" class="checkbox__input2" name = "playerchosen" value="{{player.name}}">
            <div class="box">
            <img src="{{player.image}}"width="125px" height="125px"> <br>
            <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
            <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
            </div>
            {%endif%}
            {% endfor %}
        </div>
        <button type="button" class="collapsible">All-Rounders</button>
        <div class="content">
            {%for player in allplayers%}
            {% if player.salary < 1 and player.role == 'All-Rounder'%}
            <input type="checkbox" class="checkbox__input2" name = "playerchosen" value="{{player.name}}">
            <div class="box">
            <img src="{{player.image}}"width="125px" height="125px"> <br>
            <label for="playerchosen"class="checkbox__label">{{player.name}}</label><br>
            <label for="playerchosen"class="checkbox__label">{{player.salary}} Cr</label>
            </div>
            {%endif%}
            {% endfor %}
        </div>
        <div class="s">
            <input type="submit" value="Proceed">
        </div>
        </form>
    </div>
    </div>

    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        
        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            } 
          });
        }
        </script>
</body>
</html>


{% endblock content %}