{% extends 'main.html' %}

{% block content %}

<html>
<head>
<style>
    h1{
        text-align: center;
        margin-bottom:30px;
        padding-bottom:10px;
    }
    h1, .posts{
        margin-left:30px;
        margin-right:30px;
    }
    .post{
        border:1.5px solid black;
        margin-bottom:15px;
        padding-left: 10px;
        border-radius: 10px;
    }
    .team1,.team2,.date{
        border-radius: 16px;
        border:1px solid black;
        background-color: #05096B;
        font-size: 12px;
        margin-right: 10px;
        padding-top: 0px;
        height:35px;
        padding-right: 8px;
        padding-left: 8px;
        padding-bottom: 5px;
        color:white;
    }
    .bubbles{
        display: inline-flex;
    }
    .pagination{
        text-align: center;
        padding: 20px;
        text-decoration: none;
    }
    a:link { text-decoration: none; }a:visited { text-decoration: none; }a:hover { text-decoration: none; }a:active { text-decoration: none; }
    .icon{
        font-size:30px;
        transform: scale(3, 2);
        border-radius: 16px;
        border:1px solid black;
        background-color: #05096B;
        color:white;
        padding:0px 10px;
    }
    .current{
        font-size:25px;
        border-radius: 16px;
        border:1px solid black;
        background-color: #05096B;
        color:white;
        padding:5px 10px;
        margin-right:10px;
        margin-left:10px;
        position:relative;
    }
</style>
</head>
<body>
    {% if messages %}
<ul class="messages">
    {% for message in messages %}
    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
<h1>Trade Discussions</h1>

<div class = "posts">
    {% for post in page_obj%}
    <div class="post">
    <h2><a href="/forum/{{post.id}}">{{post.title}} || </a></h2>
    <div class="bubbles">
    <div class="team1"><h4>{{post.team1}}</h4></div>
    <div class="team2"><h4>{{post.team2}}</h4></div>
    <div class="date"><h4>{{post.created_at}}</h4></div>
    </div>
    <p>{{post.description|slice:'200'}}</p>
    </div>
{% endfor %}
</div>
<div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1" class="icon">&laquo;</a>
            <a href="?page={{ page_obj.previous_page_number }}" class="icon">&lsaquo;</a>
        {% endif %}

        <span class="current">{{ page_obj.number }}</span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}" class="icon">&rsaquo;</a>
            <a href="?page={{ page_obj.paginator.num_pages }}" class="icon">&raquo;</a>
        {% endif %}
    </span>
</div>
</body>
</html>

{% endblock content %}
