{% extends 'main.html' %}

{% block content %}


<html>
<head>
    <style>

        .teams{
            display:inline-flex;
            width:100%;
        }
        .team1,.team2{
            width: 47%;
            border: 1px solid black;
            display:block;
            text-align: center;
        }
        .team1 {
            margin-right:3%;
        }
        .info{
            width:100%;
            display: block;
            border-bottom: 1px solid black;
        }
        .player:not(.player:last-of-type){
            border-bottom: 1px solid black;
        }
        .player{
            width:100%;
            height:100%;
            display: inline-flex;
        }
        .playerinfo{

        }
        .playersubinfo{
            display: block;
            width: 80%;            
        }
        .playerinfodiv{
            width:100%;
            display:inline-flex;
            border-left: 1px black solid;
            font-size: 14px;
            text-align: left;
            padding-left: 10px;
        }
        .salary{
            width:100%;
            text-align: right;
            padding-right:10px;
        }
        img{
            width:100px;
            height:100px;
        }
        textarea{
            width:90%;
            height:200px;
            margin-left: 5%;
            border-radius: 4px;
        }
        input[type=text]{
            position:relative;
            left:39%;
            width: 20%;
            padding: 8px 12px;
            border-radius: 4px;
            text-align: center;
        }
        .discussion{
            width:100%;
            text-align: center;
        }
        .titlesection {
            text-align: center;
            display:block;
        }
        .teams, .description,.comments{
            margin-left:30px;
            margin-right:30px;
        }
        .comments{
            position:relative;
            top:30px;
        }
        body{
            margin-bottom:30px;
        }
        .comment{
            border:1px solid black;
            margin-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
<div class="titlesection">
<h1 style="text-decoration:underline;">{{post.title}}</h1>
<h2 style="font-size:18px;">{{post.created_at}}</h2>
</div>
<div class="teams">
<div class="team1">
    <div class="info">
        <h2>{{team1}}</h2>
        <h2>Amount gained: {{net1}} Cr</h2>
    </div>
    <div class="playerinfo">
    {% for player in players %}
    {% if player.team == team1 %}
        <div class="player">
            <img src='{{player.image}}'>
            <div class="playerinfodiv">
            <div class='playersubinfo'>
            <h2>{{player.name}}</h2>
            <h2 style='font-weight: lighter; font-size:medium'>{{player.role}}</h2>
        </div>
            <h2 class="salary">{{player.salary}} Cr</h2>
            <h2>{{ compensation.forloop.counter0 }}</h2>
            </div>
        </div>
    {% endif %}
    {% endfor %}     
</div>
</div>
<div class="team2">
    <div class="info">
        <h2>{{team2}}</h2>
        <h2>Amount gained: {{net2}} Cr</h2>
        {% if type == 'compensation' %}
        <h2>The amount {{team2}} pays is {{compensation}} Cr</h2>
        {% endif %}
    </div>
    <div class="playerinfo">
        {% for player in players %}
        {% if player.team == team2 %}
        <div class="player">
            <img src='{{player.image}}'>
            <div class="playerinfodiv">
            <div class='playersubinfo'>
            <h2>{{player.name}}</h2>
            <h2 style='font-weight: lighter; font-size:medium'>{{player.role}}</h2>
        </div>
            <h2 class="salary">{{player.salary}} Cr</h2>
            </div>
        </div>
        {% endif %}
        {% endfor %}  
    </div>
</div>
</div>
<div class="description">
    <h2 style="text-decoration:underline;">Trade Description</h2>
    <h2 style="font-weight:normal;">{{post.description}}</h2>
    <hr>
</div>

<div class="comments">

<h2 style="text-decoration: underline;">Comments</h2>
<form method="POST">
    {% csrf_token %}
    {{comment_form.as_p}}
    <button type="submit" class="s">Submit Comment</button>
</form>
<br>
<hr>
<h2 style="text-decoration:underline">Previous comments ({{comments.count}})</h2>
{% for comment in comments %}
<div class="comment">
<h3>{{comment.body}}</h3>
<h5>{{comment.created_at}}</h5>
</div>
{% endfor %}
</div>

{% endblock content %}